<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>FREE GIFT CARDS</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="d-flex bg-dark flex-column h-100">
    <!-- Navigation-->

    <header class="px-1 py-5" style="min-height: 900px; height: 140%">
      <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
          <div class="my-5 text-center">
            <h1 class="display-5 fw-bolder text-white mb-2">
              CHOSE YOUR COUNTRY OR USE A VPN
            </h1>
            <!--  -->
            <div class="d-grid gap-3 my-5 d-sm-flex justify-content-center">
              <a
                href="https://smrturl.co/o/272747/1196166?s1="
                style="width: 350px"
                class="btn btn-success btn-lg px-4"
              >
                UNITED STATS
              </a>
            </div>
            <!--  -->
            <div class="d-grid gap-3 d-sm-flex my-5 justify-content-center">
              <a
                href="https://smrturl.co/o/272747/53245690?s1="
                style="width: 350px"
                class="btn btn-success btn-lg px-4"
              >
                AUSTRALIA
              </a>
            </div>
            <!--  -->
            <div class="d-grid gap-3 my-5 d-sm-flex justify-content-center">
              <a
                href="https://smrturl.co/o/272747/53234917?s1="
                style="width: 350px"
                class="btn btn-success btn-lg px-4"
              >
                SWEDEN
              </a>
            </div>
            <!--  -->
            <div class="d-grid gap-3 my-5 d-sm-flex justify-content-center">
              <a
                href="https://smrturl.co/o/272747/53240441?s1="
                style="width: 350px"
                class="btn btn-success btn-lg px-4"
              >
                Bosnia and Herzegovina
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Footer-->
    <footer class="bg-dark border-top py-4 mt-1">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <!-- <div class="col-auto"> -->
          <center>
            <div class="small m-0 text-white">
              Copyright &copy; Antonix 2021
            </div>
          </center>
          <!-- </div> -->
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->

  </body>
</html>
